body {
    font-family: 'Poppins', sans-serif;
    background: url("./images/quiz-background.jpg") no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.quiz-card {
    width: 100%;
    max-width: 420px;
    padding: 30px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
 }

.quiz-btn {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    background: linear-gradient(135deg, #00f2ff, #4facfe);
    border: none;
    color: #000;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quiz-btn:hover {
    transform: scale(1.03);
}

#options button {
    background: transparent;
    border: 1px solid #00f2ff;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

#options button:hover {
    background: #00f2ff;
    color: black;
}
.correct {
    background: #00ff99 !important;
    color: black;
}

.wrong {
    background: #ff4d4d !important;
}
.category-card {
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    height: 250px;

    /* 🔥 Glass effect */
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    border: 1px solid rgba(255, 255, 255, 0.25);

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}


/* Image area */
.category-card img {
    width: 100%;
    height: 170px;
    object-fit: contain;
    background: transparent;   /* ✅ no white box */
    padding: 8px;
}



/* Text area */
.category-card .card-body {
    text-align: center;
    padding: 10px;
}

.category-card .card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;             /* readable on dark bg */
    text-shadow: 0 2px 6px rgba(0,0,0,0.6);
}
.quiz-wrapper{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.quiz-card{
  width: 420px;
  padding: 25px;
  border-radius: 20px;

  /* glass look */
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  color: #fff;
}
